;This module defines data access variables
[CORE]
PROJECT = fashion-item-recommendation
LOCATION = us-central1
LANDING_REPO = landing-image-repo
CATALOG_REPO = catalog-repo

[CONNECTION]
host = 127.0.0.1
port = 5432
database = fashionstore
user = postgres
password = alloydb-pass
