;This module defines data access variables
[CORE]
PROJECT = fashion-item-recommendation
LOCATION = us-central1
LANDING_REPO = landing-image-repo01
CATALOG_REPO = catalog-repo
DB_PASS = Welcome1
DB_HOST = 127.0.0.1
DB_NAME = fashionstore
#SECONDS_PER_JOB = 2

[CONNECTION]
host = 10.143.0.7
port = 5432
database = fashionstore
user = postgres
password = Welcome1
