;This module defines data access variables
[CORE]
PROJECT = genai-fashionmatch
LOCATION = us-central1
LANDING_REPO = landing-image-repo-863363744101
CATALOG_REPO = catalog-repo-863363744101

[CONNECTION]
host = 127.0.0.1
port = 5432
database = fashionstore
user = postgres
password = Welcome1
